{
  "author": "RageStudio",
  "license": "LGPL-2.1",
  "types": "index.d.ts",
  "private": true,
  "scripts": {
    "release": "node ./scripts/release.js",
    "dev": "concurrently -k -n Server,MessageServer,Client -c bgCyan,bgBlue,bgGreen \"yarn dev:server\" \"yarn dev:message_server\" \"yarn dev:client\"",
    "dev:message_server": "cd packages/message_server && yarn dev",
    "dev:server": "cd packages/server && yarn dev",
    "dev:client": "cd packages/app && yarn dev"
  },
  "workspaces": [
    "packages/**"
  ],
  "dependencies": {
    "corenode": "^0.28.26",
    "@octokit/rest": "19.0.4",
    "dotenv": "16.0.3",
    "7zip-min": "1.4.3",
    "axios": "0.21.1"
  },
  "devDependencies": {
    "concurrently": "^7.5.0"
  },
  "version": "0.35.1"
}
